<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/main_fragment"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"

                android:padding="5dp"
                android:background="@color/colorBottomNavBar"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/button_play"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_play"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/button_pause"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_pause_track"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@color/colorBottomNavBar"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/nav_home"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_home_black_24dp"/>

                <TextView
                        android:id="@+id/nav_home_text"
                        style="@style/MainNavigationTextview"
                        android:text="Home"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/nav_browse"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_open_in_browser_black_24dp"/>

                <TextView
                        android:id="@+id/nav_browse_text"
                        style="@style/MainNavigationTextview"
                        android:text="@string/news"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/nav_search"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_search_black_24dp"/>

                <TextView
                        android:id="@+id/nav_search_text"
                        style="@style/MainNavigationTextview"
                        android:text="@string/procurar"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/nav_playlist"
                        style="@style/MainNavigationIcon"
                        android:background="@drawable/ic_playlist"/>

                <TextView
                        android:id="@+id/nav_radio_text"
                        style="@style/MainNavigationTextview"
                        android:text="@string/playlist"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>